
# сетевые интерфейсы
LAN_IF="ens21"
PRIMARY_IF="ens18"
BACKUP_IF="ens20"

# сети
LAN_NET="10.16.2.0/24"
PRIMARY_NET="x.x.x.x/xx"
BACKUP_NET="y.y.y.y/yy"

# IP адрес выданый провайдером
PRIMARY_ADDR="a.a.a.a"
BACKUP_ADDR="b.b.b.b"

# шлюз в сети провайдера через который выходим в интернет
PRIMARY_GW="n.n.n.n"
BACKUP_GW="m.m.m.m"

# check host
CHECK_HOST="77.88.8.8" #  yandex dns

LOG="/var/log/inet_check.log"
